<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gKYDzO" name="Blueprint Cory Bergeron2" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" version="0.2.1" companyName="Supertonal DSP"
              companyCopyright="2024" pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3"
              pluginAAXCategory="8192" headerPath="../../Modules/math_approx/include&#10;../../Modules/chowdsp_wdf/include/chowdsp_wdf"
              cppLanguageStandard="20">
  <MAINGROUP id="Pdzbsi" name="Blueprint Cory Bergeron2">
    <GROUP id="{2ED2996E-C3B4-16E6-D794-2D6A2D1A240A}" name="Assets">
      <FILE id="MsarIr" name="croy_cab.wav" compile="0" resource="1" file="Assets/croy_cab.wav"/>
      <FILE id="VSSBIc" name="default_cab.wav" compile="0" resource="1" file="Assets/default_cab.wav"/>
      <FILE id="WCefh3" name="Guitar Plate.aif" compile="0" resource="1"
            file="Assets/Guitar Plate.aif"/>
      <FILE id="spVGh4" name="lofi_cab.wav" compile="0" resource="1" file="Assets/lofi_cab.wav"/>
      <FILE id="gvjmmK" name="WorkSans-Bold.ttf" compile="0" resource="1"
            file="Assets/WorkSans-Bold.ttf"/>
      <FILE id="ZZvlmT" name="WorkSans-BoldItalic.ttf" compile="0" resource="1"
            file="Assets/WorkSans-BoldItalic.ttf"/>
      <FILE id="SqJGFB" name="WorkSans-Italic.ttf" compile="0" resource="1"
            file="Assets/WorkSans-Italic.ttf"/>
      <FILE id="HL2Hbb" name="WorkSans-Light.ttf" compile="0" resource="1"
            file="Assets/WorkSans-Light.ttf"/>
      <FILE id="uhdvVD" name="WorkSans-LightItalic.ttf" compile="0" resource="1"
            file="Assets/WorkSans-LightItalic.ttf"/>
      <FILE id="FNugSs" name="WorkSans-Regular.ttf" compile="0" resource="1"
            file="Assets/WorkSans-Regular.ttf"/>
    </GROUP>
    <GROUP id="{051B3464-46EA-0C7D-826E-4111001F4D4C}" name="Source">
      <GROUP id="{E61AEAD2-A27B-4077-58C6-0AA347A325BE}" name="Utilities">
        <FILE id="zIhfUN" name="CircuitQuantityHelper.cpp" compile="1" resource="0"
              file="Source/Utilities/CircuitQuantityHelper.cpp"/>
        <FILE id="quTl9D" name="CircuitQuantityHelper.h" compile="0" resource="0"
              file="Source/Utilities/CircuitQuantityHelper.h"/>
        <FILE id="zrNgdk" name="GinAudioFifo.h" compile="0" resource="0" file="Source/Utilities/GinAudioFifo.h"/>
        <FILE id="ClkX0h" name="OmegaProvider.h" compile="0" resource="0" file="Source/Utilities/OmegaProvider.h"/>
      </GROUP>
      <GROUP id="{4158DADA-03E3-DF91-81E4-7F16E37B44DD}" name="Components">
        <FILE id="d4eaVE" name="AmpComponent.h" compile="0" resource="0" file="Source/Components/AmpComponent.h"/>
        <FILE id="qVRro4" name="CabinetComponent.h" compile="0" resource="0"
              file="Source/Components/CabinetComponent.h"/>
        <FILE id="cfgvhx" name="DelayComponent.h" compile="0" resource="0"
              file="Source/Components/DelayComponent.h"/>
        <FILE id="sxvdYw" name="EquiliserComponent.h" compile="0" resource="0"
              file="Source/Components/EquiliserComponent.h"/>
        <FILE id="cwTZnW" name="MixerComponent.h" compile="0" resource="0"
              file="Source/Components/MixerComponent.h"/>
        <FILE id="lbtVDn" name="PedalComponent.h" compile="0" resource="0"
              file="Source/Components/PedalComponent.h"/>
        <FILE id="YfBmGp" name="PreAmpComponent.h" compile="0" resource="0"
              file="Source/Components/PreAmpComponent.h"/>
        <FILE id="g3k9OM" name="PresetComponent.h" compile="0" resource="0"
              file="Source/Components/PresetComponent.h"/>
        <FILE id="JJ02wX" name="TopComponent.h" compile="0" resource="0" file="Source/Components/TopComponent.h"/>
        <FILE id="V354Iz" name="TunerComponent.h" compile="0" resource="0"
              file="Source/Components/TunerComponent.h"/>
      </GROUP>
      <GROUP id="{DEDDA15C-1DE5-7D7A-FDED-908468144E16}" name="Processors">
        <GROUP id="{5B869611-B206-28D5-C958-2731ED1ECBE4}" name="Modulators">
          <FILE id="b3NpSs" name="Chorus.h" compile="0" resource="0" file="Source/Processors/Modulators/Chorus.h"/>
          <FILE id="ErMXL0" name="Flanger.h" compile="0" resource="0" file="Source/Processors/Modulators/Flanger.h"/>
          <FILE id="aYrAqt" name="Phaser.h" compile="0" resource="0" file="Source/Processors/Modulators/Phaser.h"/>
        </GROUP>
        <GROUP id="{DB7C5CF8-BA5F-152F-2185-2ACD2FB71555}" name="Other">
          <FILE id="CAHShK" name="Bitcrusher.h" compile="0" resource="0" file="Source/Processors/Other/Bitcrusher.h"/>
          <FILE id="GZTF4J" name="Krusher.h" compile="0" resource="0" file="Source/Processors/Other/Krusher.h"/>
        </GROUP>
        <GROUP id="{48569B5C-89A6-9FBD-C12B-E0EB684137A4}" name="Saturators">
          <FILE id="laPG50" name="MouseDrive.cpp" compile="1" resource="0" file="Source/Processors/Saturators/MouseDrive.cpp"/>
          <FILE id="cqDzjM" name="MouseDrive.h" compile="0" resource="0" file="Source/Processors/Saturators/MouseDrive.h"/>
          <FILE id="PtVcPy" name="MouseDriveWDF.h" compile="0" resource="0" file="Source/Processors/Saturators/MouseDriveWDF.h"/>
          <FILE id="jUzltY" name="TubeScreamer.cpp" compile="1" resource="0"
                file="Source/Processors/Saturators/TubeScreamer.cpp"/>
          <FILE id="r2mpz2" name="TubeScreamer.h" compile="0" resource="0" file="Source/Processors/Saturators/TubeScreamer.h"/>
          <FILE id="PsMWmK" name="TubeScreamerTone.h" compile="0" resource="0"
                file="Source/Processors/Saturators/TubeScreamerTone.h"/>
          <FILE id="EMr1uG" name="TubeScreamerWDF.h" compile="0" resource="0"
                file="Source/Processors/Saturators/TubeScreamerWDF.h"/>
        </GROUP>
        <GROUP id="{64E4000E-0899-B8A4-1590-707E80D99B64}" name="Equilisers">
          <FILE id="Eu8rSK" name="AmplifierEqualiser.cpp" compile="1" resource="0"
                file="Source/Processors/Equilisers/AmplifierEqualiser.cpp"/>
          <FILE id="wslfEP" name="AmplifierEqualiser.h" compile="0" resource="0"
                file="Source/Processors/Equilisers/AmplifierEqualiser.h"/>
          <FILE id="mpTW3x" name="GraphicEqualiser.cpp" compile="1" resource="0"
                file="Source/Processors/Equilisers/GraphicEqualiser.cpp"/>
          <FILE id="APBrCo" name="GraphicEqualiser.h" compile="0" resource="0"
                file="Source/Processors/Equilisers/GraphicEqualiser.h"/>
          <FILE id="mj6u0p" name="InstrumentEqualiser.cpp" compile="1" resource="0"
                file="Source/Processors/Equilisers/InstrumentEqualiser.cpp"/>
          <FILE id="xT3pxK" name="InstrumentEqualiser.h" compile="0" resource="0"
                file="Source/Processors/Equilisers/InstrumentEqualiser.h"/>
        </GROUP>
        <GROUP id="{6E6EEA58-D37D-0DC6-2792-2F3D385AC990}" name="CTAGDRC">
          <GROUP id="{30C77374-4782-6766-4658-F66040CDF973}" name="dsp">
            <GROUP id="{5C6651F4-47CC-333E-7A74-2C057F6E2D1C}" name="include">
              <FILE id="NaY1Oj" name="Compressor.h" compile="0" resource="0" file="Source/Processors/CTAGDRC/dsp/include/Compressor.h"/>
              <FILE id="J5jFxu" name="CrestFactor.h" compile="0" resource="0" file="Source/Processors/CTAGDRC/dsp/include/CrestFactor.h"/>
              <FILE id="pwl5E8" name="DelayLine.h" compile="0" resource="0" file="Source/Processors/CTAGDRC/dsp/include/DelayLine.h"/>
              <FILE id="ERVkyI" name="EnvelopeFollower.h" compile="0" resource="0"
                    file="Source/Processors/CTAGDRC/dsp/include/EnvelopeFollower.h"/>
              <FILE id="a6Tx6t" name="GainComputer.h" compile="0" resource="0" file="Source/Processors/CTAGDRC/dsp/include/GainComputer.h"/>
              <FILE id="HKYhcB" name="LevelDetector.h" compile="0" resource="0" file="Source/Processors/CTAGDRC/dsp/include/LevelDetector.h"/>
              <FILE id="wB5YON" name="LevelEnvelopeFollower.h" compile="0" resource="0"
                    file="Source/Processors/CTAGDRC/dsp/include/LevelEnvelopeFollower.h"/>
              <FILE id="MeFZXZ" name="LookAhead.h" compile="0" resource="0" file="Source/Processors/CTAGDRC/dsp/include/LookAhead.h"/>
              <FILE id="VGmXMM" name="SmoothingFilter.h" compile="0" resource="0"
                    file="Source/Processors/CTAGDRC/dsp/include/SmoothingFilter.h"/>
            </GROUP>
            <FILE id="OGcg37" name="Compressor.cpp" compile="1" resource="0" file="Source/Processors/CTAGDRC/dsp/Compressor.cpp"/>
            <FILE id="TJD0yH" name="CrestFactor.cpp" compile="1" resource="0" file="Source/Processors/CTAGDRC/dsp/CrestFactor.cpp"/>
            <FILE id="yb6vyr" name="DelayLine.cpp" compile="1" resource="0" file="Source/Processors/CTAGDRC/dsp/DelayLine.cpp"/>
            <FILE id="djKSs0" name="EnvelopeFollower.cpp" compile="1" resource="0"
                  file="Source/Processors/CTAGDRC/dsp/EnvelopeFollower.cpp"/>
            <FILE id="Xr2kB0" name="GainComputer.cpp" compile="1" resource="0"
                  file="Source/Processors/CTAGDRC/dsp/GainComputer.cpp"/>
            <FILE id="hvHBnD" name="LevelDetector.cpp" compile="1" resource="0"
                  file="Source/Processors/CTAGDRC/dsp/LevelDetector.cpp"/>
            <FILE id="IBEHRs" name="LevelEnvelopeFollower.cpp" compile="1" resource="0"
                  file="Source/Processors/CTAGDRC/dsp/LevelEnvelopeFollower.cpp"/>
            <FILE id="OtO4p3" name="LookAhead.cpp" compile="1" resource="0" file="Source/Processors/CTAGDRC/dsp/LookAhead.cpp"/>
            <FILE id="A6ek3h" name="SmoothingFilter.cpp" compile="1" resource="0"
                  file="Source/Processors/CTAGDRC/dsp/SmoothingFilter.cpp"/>
          </GROUP>
          <GROUP id="{25CBE718-A62A-C5B3-47E2-75038783BCF4}" name="util">
            <GROUP id="{7753FFE3-6FBF-E54F-6A46-662EBD3104B7}" name="include">
              <FILE id="TDi3uw" name="Constants.h" compile="0" resource="0" file="Source/Processors/CTAGDRC/util/include/Constants.h"/>
              <FILE id="hzu2i4" name="SIMDMath.h" compile="0" resource="0" file="Source/Processors/CTAGDRC/util/include/SIMDMath.h"/>
            </GROUP>
          </GROUP>
        </GROUP>
      </GROUP>
      <FILE id="PeiO2K" name="PluginAudioParameters.h" compile="0" resource="0"
            file="Source/PluginAudioParameters.h"/>
      <FILE id="cVoqrs" name="PluginAudioProcessor.cpp" compile="1" resource="0"
            file="Source/PluginAudioProcessor.cpp"/>
      <FILE id="zmo3pu" name="PluginAudioProcessor.h" compile="0" resource="0"
            file="Source/PluginAudioProcessor.h"/>
      <FILE id="rYxDRY" name="PluginAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/PluginAudioProcessorEditor.cpp"/>
      <FILE id="WR4alz" name="PluginAudioProcessorEditor.h" compile="0" resource="0"
            file="Source/PluginAudioProcessorEditor.h"/>
      <FILE id="v6KLmT" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="Source/PluginLookAndFeel.cpp"/>
      <FILE id="bvxGLL" name="PluginLookAndFeel.h" compile="0" resource="0"
            file="Source/PluginLookAndFeel.h"/>
      <FILE id="PK9IlS" name="PluginPresetManager.cpp" compile="1" resource="0"
            file="Source/PluginPresetManager.cpp"/>
      <FILE id="CRW4DQ" name="PluginPresetManager.h" compile="0" resource="0"
            file="Source/PluginPresetManager.h"/>
      <FILE id="pYKXts" name="PluginUtils.cpp" compile="1" resource="0" file="Source/PluginUtils.cpp"/>
      <FILE id="Zh0yDd" name="PluginUtils.h" compile="0" resource="0" file="Source/PluginUtils.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="audio_fft" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="pitch_detector" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="ff_meters" path="Modules"/>
        <MODULEPATH id="pitch_detector" path="Modules"/>
        <MODULEPATH id="audio_fft" path="Modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1" iosDevelopmentTeamID="24TXZ384X3"
               buildNumber="77">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="ff_meters" path="Modules"/>
        <MODULEPATH id="pitch_detector" path="Modules"/>
        <MODULEPATH id="audio_fft" path="Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
