<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gKYDzO" name="Blueprint Cory Bergeron2" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" version="0.2.1" companyName="Supertonal DSP"
              companyCopyright="2024" pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3"
              pluginAAXCategory="8192" headerPath="../../Modules/math_approx/include&#10;../../Modules/chowdsp_wdf/include/chowdsp_wdf">
  <MAINGROUP id="Pdzbsi" name="Blueprint Cory Bergeron2">
    <GROUP id="{2ED2996E-C3B4-16E6-D794-2D6A2D1A240A}" name="Assets">
      <FILE id="NiXqDL" name="cory_bread_and_butter_normalized.wav" compile="0"
            resource="1" file="Assets/cory_bread_and_butter_normalized.wav"/>
      <FILE id="WCefh3" name="Guitar Plate.aif" compile="0" resource="1"
            file="Assets/Guitar Plate.aif"/>
      <FILE id="cjKIfL" name="VTM60_low_pregain70_low50_mid50_high50_presence50.wav"
            compile="0" resource="1" file="Assets/VTM60_low_pregain70_low50_mid50_high50_presence50.wav"/>
      <FILE id="gvjmmK" name="WorkSans-Bold.ttf" compile="0" resource="1"
            file="Assets/WorkSans-Bold.ttf"/>
      <FILE id="ZZvlmT" name="WorkSans-BoldItalic.ttf" compile="0" resource="1"
            file="Assets/WorkSans-BoldItalic.ttf"/>
      <FILE id="SqJGFB" name="WorkSans-Italic.ttf" compile="0" resource="1"
            file="Assets/WorkSans-Italic.ttf"/>
      <FILE id="HL2Hbb" name="WorkSans-Light.ttf" compile="0" resource="1"
            file="Assets/WorkSans-Light.ttf"/>
      <FILE id="uhdvVD" name="WorkSans-LightItalic.ttf" compile="0" resource="1"
            file="Assets/WorkSans-LightItalic.ttf"/>
      <FILE id="FNugSs" name="WorkSans-Regular.ttf" compile="0" resource="1"
            file="Assets/WorkSans-Regular.ttf"/>
    </GROUP>
    <GROUP id="{051B3464-46EA-0C7D-826E-4111001F4D4C}" name="Source">
      <GROUP id="{4158DADA-03E3-DF91-81E4-7F16E37B44DD}" name="Components">
        <FILE id="d4eaVE" name="AmpComponent.h" compile="0" resource="0" file="Source/Components/AmpComponent.h"/>
        <FILE id="qVRro4" name="CabinetComponent.h" compile="0" resource="0"
              file="Source/Components/CabinetComponent.h"/>
        <FILE id="cfgvhx" name="DelayComponent.h" compile="0" resource="0"
              file="Source/Components/DelayComponent.h"/>
        <FILE id="sxvdYw" name="EquiliserComponent.h" compile="0" resource="0"
              file="Source/Components/EquiliserComponent.h"/>
        <FILE id="cwTZnW" name="MixerComponent.h" compile="0" resource="0"
              file="Source/Components/MixerComponent.h"/>
        <FILE id="lbtVDn" name="PedalComponent.h" compile="0" resource="0"
              file="Source/Components/PedalComponent.h"/>
        <FILE id="YfBmGp" name="PreAmpComponent.h" compile="0" resource="0"
              file="Source/Components/PreAmpComponent.h"/>
        <FILE id="g3k9OM" name="PresetComponent.h" compile="0" resource="0"
              file="Source/Components/PresetComponent.h"/>
        <FILE id="JJ02wX" name="TopComponent.h" compile="0" resource="0" file="Source/Components/TopComponent.h"/>
      </GROUP>
      <GROUP id="{DEDDA15C-1DE5-7D7A-FDED-908468144E16}" name="Processors">
        <FILE id="KsiAJx" name="AmplifierEqualiser.cpp" compile="1" resource="0"
              file="Source/Processors/AmplifierEqualiser.cpp"/>
        <FILE id="xPBCPw" name="AmplifierEqualiser.h" compile="0" resource="0"
              file="Source/Processors/AmplifierEqualiser.h"/>
        <FILE id="lPEM6L" name="CircuitQuantityHelper.cpp" compile="1" resource="0"
              file="Source/Processors/CircuitQuantityHelper.cpp"/>
        <FILE id="Apt5ZJ" name="CircuitQuantityHelper.h" compile="0" resource="0"
              file="Source/Processors/CircuitQuantityHelper.h"/>
        <FILE id="lohpDI" name="GraphicEqualiser.cpp" compile="1" resource="0"
              file="Source/Processors/GraphicEqualiser.cpp"/>
        <FILE id="c8r1AO" name="GraphicEqualiser.h" compile="0" resource="0"
              file="Source/Processors/GraphicEqualiser.h"/>
        <FILE id="FqBnRX" name="InstrumentEqualiser.cpp" compile="1" resource="0"
              file="Source/Processors/InstrumentEqualiser.cpp"/>
        <FILE id="attHtB" name="InstrumentEqualiser.h" compile="0" resource="0"
              file="Source/Processors/InstrumentEqualiser.h"/>
        <FILE id="VTRb6A" name="MouseDrive.cpp" compile="1" resource="0" file="Source/Processors/MouseDrive.cpp"/>
        <FILE id="b3ou1p" name="MouseDrive.h" compile="0" resource="0" file="Source/Processors/MouseDrive.h"/>
        <FILE id="rcNVYV" name="MouseDriveWDF.h" compile="0" resource="0" file="Source/Processors/MouseDriveWDF.h"/>
        <FILE id="LXpnkn" name="OmegaProvider.h" compile="0" resource="0" file="Source/Processors/OmegaProvider.h"/>
        <FILE id="Vg4uMN" name="TubeScreamer.cpp" compile="1" resource="0"
              file="Source/Processors/TubeScreamer.cpp"/>
        <FILE id="XSd2NB" name="TubeScreamer.h" compile="0" resource="0" file="Source/Processors/TubeScreamer.h"/>
        <FILE id="ZM1xZr" name="TubeScreamerTone.h" compile="0" resource="0"
              file="Source/Processors/TubeScreamerTone.h"/>
        <FILE id="b1rRnG" name="TubeScreamerWDF.h" compile="0" resource="0"
              file="Source/Processors/TubeScreamerWDF.h"/>
      </GROUP>
      <FILE id="PeiO2K" name="PluginAudioParameters.h" compile="0" resource="0"
            file="Source/PluginAudioParameters.h"/>
      <FILE id="cVoqrs" name="PluginAudioProcessor.cpp" compile="1" resource="0"
            file="Source/PluginAudioProcessor.cpp"/>
      <FILE id="zmo3pu" name="PluginAudioProcessor.h" compile="0" resource="0"
            file="Source/PluginAudioProcessor.h"/>
      <FILE id="rYxDRY" name="PluginAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/PluginAudioProcessorEditor.cpp"/>
      <FILE id="WR4alz" name="PluginAudioProcessorEditor.h" compile="0" resource="0"
            file="Source/PluginAudioProcessorEditor.h"/>
      <FILE id="v6KLmT" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="Source/PluginLookAndFeel.cpp"/>
      <FILE id="bvxGLL" name="PluginLookAndFeel.h" compile="0" resource="0"
            file="Source/PluginLookAndFeel.h"/>
      <FILE id="PK9IlS" name="PluginPresetManager.cpp" compile="1" resource="0"
            file="Source/PluginPresetManager.cpp"/>
      <FILE id="CRW4DQ" name="PluginPresetManager.h" compile="0" resource="0"
            file="Source/PluginPresetManager.h"/>
      <FILE id="pYKXts" name="PluginUtils.cpp" compile="1" resource="0" file="Source/PluginUtils.cpp"/>
      <FILE id="Zh0yDd" name="PluginUtils.h" compile="0" resource="0" file="Source/PluginUtils.h"/>
      <FILE id="W76Low" name="SIMDMath.h" compile="0" resource="0" file="Source/SIMDMath.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1" iosDevelopmentTeamID="24TXZ384X3"
               buildNumber="77">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
