<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gKYDzO" name="Supertonal" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.1.3" companyName="Supertonal Company" companyCopyright="2112"
              pluginFormats="buildAAX,buildStandalone,buildVST3" pluginAAXCategory="8192">
  <MAINGROUP id="Pdzbsi" name="Supertonal">
    <GROUP id="{2ED2996E-C3B4-16E6-D794-2D6A2D1A240A}" name="Assets">
      <FILE id="NiXqDL" name="cory_bread_and_butter_normalized.wav" compile="0"
            resource="1" file="Assets/cory_bread_and_butter_normalized.wav"/>
      <FILE id="WCefh3" name="Guitar Plate.aif" compile="0" resource="1"
            file="Assets/Guitar Plate.aif"/>
      <FILE id="cjKIfL" name="VTM60_low_pregain70_low50_mid50_high50_presence50.wav"
            compile="0" resource="1" file="Assets/VTM60_low_pregain70_low50_mid50_high50_presence50.wav"/>
    </GROUP>
    <GROUP id="{051B3464-46EA-0C7D-826E-4111001F4D4C}" name="Source">
      <FILE id="JTYTnm" name="PluginPresetComponent.cpp" compile="1" resource="0"
            file="Source/PluginPresetComponent.cpp"/>
      <FILE id="hb1EfE" name="PluginPresetComponent.h" compile="0" resource="0"
            file="Source/PluginPresetComponent.h"/>
      <FILE id="PK9IlS" name="PluginPresetManager.cpp" compile="1" resource="0"
            file="Source/PluginPresetManager.cpp"/>
      <FILE id="CRW4DQ" name="PluginPresetManager.h" compile="0" resource="0"
            file="Source/PluginPresetManager.h"/>
      <FILE id="pYKXts" name="PluginUtils.cpp" compile="1" resource="0" file="Source/PluginUtils.cpp"/>
      <FILE id="Zh0yDd" name="PluginUtils.h" compile="0" resource="0" file="Source/PluginUtils.h"/>
      <FILE id="PeiO2K" name="PluginAudioParameters.h" compile="0" resource="0"
            file="Source/PluginAudioParameters.h"/>
      <FILE id="cVoqrs" name="PluginAudioProcessor.cpp" compile="1" resource="0"
            file="Source/PluginAudioProcessor.cpp"/>
      <FILE id="zmo3pu" name="PluginAudioProcessor.h" compile="0" resource="0"
            file="Source/PluginAudioProcessor.h"/>
      <FILE id="rYxDRY" name="PluginAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/PluginAudioProcessorEditor.cpp"/>
      <FILE id="WR4alz" name="PluginAudioProcessorEditor.h" compile="0" resource="0"
            file="Source/PluginAudioProcessorEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="supertonal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="supertonal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1" iosDevelopmentTeamID="24TXZ384X3"
               buildNumber="77">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="supertonal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Supertonal2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
